# BACK-TEST-GFT

./: HELP.md  README.md  pom.xml
src/main/java/com/inditex/site/: SiteApplication.java
src/main/java/com/inditex/site/application/exception/: ExternalDependencyUnavailableException.java  SimilarProductsUnavailableException.java
src/main/java/com/inditex/site/application/usecase/: GetSimilarProductsService.java
src/main/java/com/inditex/site/domain/exception/: DomainException.java  ProductNotFoundException.java
src/main/java/com/inditex/site/domain/model/: Product.java
src/main/java/com/inditex/site/domain/port/in/: GetSimilarProductsUseCase.java
src/main/java/com/inditex/site/infrastructure/adapter/in/rest/controller/: SimilarProductsController.java
src/main/java/com/inditex/site/infrastructure/adapter/in/rest/error/: GlobalExceptionHandler.java
src/main/java/com/inditex/site/infrastructure/adapter/in/rest/error/dto/: ApiErrorResponse.java
src/main/java/com/inditex/site/infrastructure/adapter/in/rest/mapper/: ProductDtoMapper.java
src/main/java/com/inditex/site/infrastructure/config/: CacheConfig.java  WebClientConfig.java
src/main/resources/openapi/: similar-products.yaml
src/test/java/com/inditex/site/: SiteApplicationTests.java
src/test/java/com/inditex/site/application/usecase/: GetSimilarProductsServiceTest.java
src/test/java/com/inditex/site/architecture/: HexagonalArchitectureTest.java
src/test/java/com/inditex/site/contract/: SimilarProductsContractTest.java
src/test/java/com/inditex/site/infrastructure/adapter/in/rest/controller/: SimilarProductsControllerTest.java
src/test/java/com/inditex/site/resilience/: ProductClientAdapterResilienceTest.java
